{
  "version": "2.0",
  "extensions": {
    "eventHubs": {
      "maxEventBatchSize": 1,
      "prefetchCount": 500
    }
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  }
}